HTTP/1.0 500 Internal Server Error
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>500 - Internal Server Error | CloudStation</title>
<style>
:root{
--background:0 0% 3.9%;
--foreground:0 0% 98%;
--card:0 0% 3.9%;
--card-foreground:0 0% 98%;
--primary:25 95% 53%;
--primary-foreground:0 0% 100%;
--secondary:0 0% 14.9%;
--secondary-foreground:0 0% 98%;
--muted-foreground:0 0% 63.9%;
--border:0 0% 14.9%;
--destructive:0 62.8% 30.6%;
--destructive-foreground:0 0% 98%;
--radius:0.75rem;
--logo-color:#fafafa;
}
*{margin:0;padding:0;box-sizing:border-box;border-color:hsl(var(--border))}
body{
font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
background:hsl(var(--background));
color:hsl(var(--foreground));
min-height:100vh;
overflow:hidden;
position:relative;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
.grid-bg{
position:absolute;
inset:0;
opacity:0.02;
background-image:linear-gradient(hsl(var(--foreground)) 1px,transparent 1px),linear-gradient(90deg,hsl(var(--foreground)) 1px,transparent 1px);
background-size:80px 80px;
}
.scan-line{
position:absolute;
inset:0;
overflow:hidden;
pointer-events:none;
}
.scan-line::after{
content:'';
position:absolute;
inset-inline:0;
height:1px;
background:hsl(var(--primary)/.2);
animation:scan 4s linear infinite;
}
.top-glow{
position:fixed;
top:-7rem;
left:50%;
height:18rem;
width:34rem;
transform:translateX(-50%);
border-radius:9999px;
background:radial-gradient(closest-side,rgba(238,106,12,0.18),transparent);
filter:blur(48px);
opacity:0.7;
pointer-events:none;
z-index:1;
}
@keyframes scan{
0%{transform:translateY(-100%)}
100%{transform:translateY(100vh)}
}
@keyframes pulse-slow{
0%,100%{opacity:0.4}
50%{opacity:1}
}
@keyframes slide-up{
from{opacity:0;transform:translateY(20px)}
to{opacity:1;transform:translateY(0)}
}
.header{
position:relative;
z-index:10;
display:flex;
align-items:center;
justify-content:space-between;
padding:1.25rem 1.5rem;
}
.header-left{
display:flex;
align-items:center;
gap:0.75rem;
}
.logo-mark{
width:10rem;
height:1.75rem;
display:block;
color:var(--logo-color);
flex-shrink:0;
}
.logo-mark path{
fill:currentColor;
}
.pulse-dot{
height:0.5rem;
width:0.5rem;
border-radius:9999px;
background:hsl(var(--primary));
animation:pulse-slow 3s ease-in-out infinite;
}
.status-label{

font-size:0.6875rem;
font-weight:500;
letter-spacing:0.1em;
color:hsl(var(--muted-foreground));
text-transform:uppercase;
}
.time{

font-size:0.9rem;
font-weight:500;
color:hsl(var(--muted-foreground));
tabular-nums;
}
.main{
position:relative;
z-index:10;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
padding:1.5rem;
min-height:100vh;
}
.content{
width:100%;
max-width:48rem;
}
.tag{

font-size:0.6875rem;
font-weight:600;
letter-spacing:0.2em;
color:hsl(var(--primary));
text-transform:uppercase;
margin-bottom:2rem;
opacity:0;
animation:slide-up 0.8s ease-out 0.1s forwards;
}
.error-code{
font-size:clamp(6rem,18vw,14rem);
font-weight:800;
line-height:0.8;
letter-spacing:-0.04em;
color:hsl(var(--foreground));
opacity:0;
animation:slide-up 0.8s ease-out 0.2s forwards;
background:linear-gradient(135deg,hsl(var(--foreground)),hsl(var(--muted-foreground)));
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
background-clip:text;
}
.separator{
display:flex;
align-items:center;
gap:1rem;
margin:2rem 0;
opacity:0;
animation:slide-up 0.8s ease-out 0.3s forwards;
}
.separator .line{
height:1px;
flex:1;
background:hsl(var(--border));
}
.separator .diamond{
height:0.375rem;
width:0.375rem;
transform:rotate(45deg);
background:hsl(var(--primary));
}
.separator .accent-line{
height:1px;
width:4rem;
background:hsl(var(--primary)/.5);
}
.title{
font-size:1.75rem;
font-weight:700;
letter-spacing:-0.03em;
color:hsl(var(--foreground));
margin-bottom:1rem;
opacity:0;
animation:slide-up 0.8s ease-out 0.4s forwards;
}
.desc{
font-size:1rem;
font-weight:400;
line-height:1.7;
color:hsl(var(--muted-foreground));
max-width:45rem;
opacity:0;
animation:slide-up 0.8s ease-out 0.4s forwards;
}
.card{
margin-top:2.5rem;
border-radius:var(--radius);
border:1px solid hsl(var(--border));
background:hsl(var(--card));
padding:1.5rem;
opacity:0;
animation:slide-up 0.8s ease-out 0.5s forwards;
box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.03);
}
.card-header{
display:flex;
align-items:center;
gap:0.5rem;
margin-bottom:0.75rem;
}
.card-dot{
height:0.375rem;
width:0.375rem;
border-radius:9999px;
background:hsl(var(--primary));
}
.card-label{

font-size:0.6875rem;
font-weight:600;
letter-spacing:0.1em;
color:hsl(var(--muted-foreground));
text-transform:uppercase;
}
.card-text{

font-size:0.9rem;
font-weight:400;
line-height:1.7;
color:hsl(var(--muted-foreground));
}
.visual{
margin-top:1.5rem;
border-radius:var(--radius);
border:1px solid hsl(var(--border));
background:hsl(var(--card));
padding:1.5rem;
opacity:0;
animation:slide-up 0.8s ease-out 0.6s forwards;
box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.03);
}
.visual-header{
display:flex;
align-items:center;
gap:0.5rem;
margin-bottom:1rem;
}
.visual-dot{
height:0.375rem;
width:0.375rem;
border-radius:9999px;
background:hsl(var(--destructive));
animation:pulse-slow 2s ease-in-out infinite;
}
.glitch-bars{
display:flex;
flex-direction:column;
gap:0.375rem;
}
.glitch-bar{
height:3px;
border-radius:9999px;
background:hsl(var(--primary)/.3);
transition:all 0.7s ease;
animation:glitch-anim 2s ease-in-out infinite;
}
@keyframes glitch-anim{
0%,100%{width:45%}
25%{width:65%}
50%{width:25%}
75%{width:70%}
}
.glitch-bar:nth-child(1){animation-delay:0s;width:45%}
.glitch-bar:nth-child(2){animation-delay:0.2s;width:60%}
.glitch-bar:nth-child(3){animation-delay:0.4s;width:35%}
.glitch-bar:nth-child(4){animation-delay:0.6s;width:55%}
.glitch-bar:nth-child(5){animation-delay:0.8s;width:40%}
.actions{
display:flex;
flex-wrap:wrap;
align-items:center;
gap:1rem;
margin-top:2.5rem;
opacity:0;
animation:slide-up 0.8s ease-out 0.7s forwards;
}
.btn{
display:inline-flex;
align-items:center;
gap:0.625rem;
border-radius:var(--radius);
background:hsl(var(--primary));
color:hsl(var(--primary-foreground));
padding:0.875rem 1.5rem;
font-size:0.9375rem;
font-weight:600;
text-decoration:none;
border:none;
cursor:pointer;
transition:all 0.2s ease;
font-family:inherit;
box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px 0 rgb(0 0 0 / 0.06);
}
.btn:hover{
transform:translateY(-1px);
box-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1),0 2px 4px -1px rgb(0 0 0 / 0.06);
}
.btn-secondary{
background:hsl(var(--background));
color:hsl(var(--foreground));
border:1.5px solid hsl(var(--border));
box-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);
}
.btn-secondary:hover{
border-color:hsl(var(--primary));
background:hsl(var(--secondary));
}
.footer{
position:relative;
z-index:10;
display:flex;
align-items:center;
justify-content:space-between;
padding:1.25rem 1.5rem;
}
.footer-text{

font-size:0.6875rem;
font-weight:500;
letter-spacing:0.12em;
color:hsl(var(--muted-foreground)/.6);
text-transform:uppercase;
}
@media(min-width:768px){
.header{padding:1.5rem 3rem}
.main{padding:2rem 3rem}
.footer{padding:1.5rem 3rem}
.top-glow{width:72rem}
.title{font-size:2rem}
.desc{font-size:1.1rem}
}
@media(min-width:1024px){
.header{padding:1.5rem 5rem}
.main{padding:2rem 5rem}
.footer{padding:1.5rem 5rem}
}
@media(max-width:640px){
body{overflow:auto;}
.main{min-height:auto;padding:1.25rem 1rem;}
.error-code{font-size:3.75rem;}
.btn{padding:0.65rem 1rem;font-size:0.85rem;}
}
</style>
</head>
<body>
<div class="top-glow" aria-hidden="true"></div>
<div class="grid-bg"></div>
<div class="scan-line"></div>
<header class="header">
<div class="header-left">
<svg class="logo-mark" viewBox="0 0 3648 612" role="img" aria-label="CloudStation">
<path d="M305.555 0C474.308 0 611.11 136.802 611.11 305.555C611.11 474.308 474.308 611.11 305.555 611.11C136.802 611.11 0 474.308 0 305.555C0.000252558 136.802 136.802 0.000252497 305.555 0ZM432.244 236.801C425.268 235.79 418.291 235.587 411.214 236.093C404.136 236.598 397.261 237.812 390.486 239.834C387.049 257.124 367.635 280.683 358.737 290.794C341.144 311.622 320.416 328.912 296.555 342.359C268.749 356.313 274.108 371.985 281.085 391.803C282.298 395.139 283.411 398.577 284.422 401.914C285.231 404.644 285.332 407.374 284.826 410.104C284.321 412.833 283.107 415.26 281.388 417.484C274.411 424.967 266.019 430.022 256.11 432.55H354.996C355.098 416.473 383.51 392.915 439.828 349.64C462.173 332.451 485.328 314.656 490.282 307.376C505.044 285.739 481.385 259.248 471.476 251.462C465.611 247.62 459.342 244.485 452.669 242.059C445.996 239.531 439.221 237.812 432.244 236.801ZM508.99 295.141C508.485 302.421 506.058 309.094 501.912 315.06C495.947 323.755 477.747 338.012 448.425 360.458C430.023 374.613 409.093 390.69 393.522 404.441C373.503 422.136 369.862 429.415 369.154 431.64C370.57 432.044 371.986 432.348 373.401 432.348H428.102C430.023 432.247 431.944 431.943 433.865 431.64C435.685 431.336 437.606 430.932 439.527 430.527C441.347 430.123 443.269 429.618 445.089 429.112C447.01 428.607 448.83 428 450.649 427.394C452.469 426.787 454.189 426.079 456.009 425.371C457.728 424.663 459.548 423.854 461.267 423.045C462.985 422.236 464.704 421.327 466.423 420.417C468.041 419.507 469.759 418.495 471.377 417.484C472.995 416.473 474.511 415.361 476.129 414.249C477.646 413.137 479.163 411.923 480.68 410.71C482.196 409.396 483.612 408.183 485.027 406.868C486.443 405.554 487.858 404.239 489.173 402.823C490.588 401.509 491.903 399.993 493.116 398.577C494.431 397.06 495.543 395.543 496.756 394.026C497.868 392.409 498.981 390.892 500.093 389.274C501.104 387.758 502.115 386.039 503.126 384.421C504.137 382.803 505.047 381.085 505.957 379.366C506.867 377.647 507.676 375.827 508.484 374.108C509.192 372.39 509.9 370.569 510.607 368.749C511.315 366.929 511.923 365.109 512.529 363.289C513.035 361.469 513.54 359.649 514.046 357.729C514.551 355.808 514.955 353.987 515.259 352.066C515.663 350.145 515.866 348.224 516.169 346.303C516.371 344.382 516.574 342.46 516.675 340.539C516.776 338.618 516.877 336.697 516.877 334.776C516.877 332.855 516.776 330.934 516.877 328.912C516.776 326.991 516.573 325.07 516.371 323.148C516.169 321.227 515.866 319.306 515.562 317.385C515.259 315.464 514.956 313.644 514.45 311.723C513.945 309.802 513.439 307.982 512.934 306.162C512.428 304.241 511.821 302.32 511.113 300.5C510.406 298.68 509.799 296.859 508.99 295.141ZM281.087 159.248C276.133 159.248 271.178 159.653 266.224 160.36C261.269 161.169 256.416 162.281 251.664 163.798C246.912 165.314 242.26 167.135 237.812 169.359C233.363 171.584 229.116 174.111 224.971 176.942C220.825 179.773 216.983 182.908 213.343 186.346C209.602 189.783 206.266 193.525 203.232 197.468C200.199 201.411 197.469 205.557 195.042 209.904C192.615 214.252 190.492 218.802 188.773 223.453C201.513 225.172 213.04 229.823 223.354 237.608C230.027 243.372 235.487 250.045 239.733 257.729C243.879 265.414 246.609 273.604 247.822 282.3C253.282 310.611 218.803 331.945 188.369 350.853C172.9 360.458 158.239 369.557 151.97 377.545C144.488 387.15 134.578 401.913 145.296 412.833C155.71 423.45 172.192 429.011 186.853 429.617C203.434 430.325 220.421 425.977 236.699 423.449C248.125 421.629 261.775 417.18 270.167 408.99C271.077 408.08 271.38 406.969 270.976 405.654C270.066 402.621 268.954 399.486 267.842 396.251C260.966 376.433 251.462 349.234 290.288 329.821C312.532 317.182 331.945 301.106 348.325 281.49C367.839 259.448 376.738 242.361 377.041 235.283C375.828 229.924 374.108 224.768 372.086 219.813C369.963 214.657 367.335 209.803 364.402 205.152C361.369 200.501 358.133 196.052 354.392 192.008C350.651 187.862 346.707 184.121 342.359 180.684C338.012 177.246 333.462 174.213 328.608 171.584C323.755 168.854 318.7 166.63 313.544 164.81C308.286 162.99 303.028 161.574 297.568 160.664C292.108 159.754 286.648 159.248 281.087 159.248ZM179.369 236.294C176.437 236.698 173.505 237.204 170.674 237.912C167.843 238.519 165.012 239.327 162.181 240.237C159.35 241.147 156.619 242.159 153.89 243.372C151.16 244.585 148.53 245.798 145.901 247.214C143.273 248.629 140.745 250.147 138.318 251.765C135.791 253.382 133.465 255.101 131.14 256.921C128.814 258.842 126.589 260.763 124.466 262.785C122.343 264.807 120.32 266.931 118.399 269.155C116.377 271.38 114.558 273.705 112.839 276.03C111.12 278.457 109.502 280.884 107.985 283.412C106.469 285.94 105.154 288.569 103.84 291.197C102.525 293.826 101.312 296.556 100.301 299.286C99.2897 302.016 98.3802 304.848 97.5713 307.679C96.8635 310.51 96.1549 313.34 95.6494 316.272C95.1439 319.205 94.7399 322.137 94.4365 325.069C94.1332 328.001 94.0322 330.934 94.0322 333.866C94.0323 340.843 94.8413 347.718 96.2568 354.492C97.7735 361.267 99.8965 367.839 102.728 374.209C105.559 380.478 108.996 386.544 113.142 392.105C117.287 397.767 121.938 402.823 127.095 407.474C124.87 396.048 129.118 384.118 140.947 368.951C148.632 358.941 164.303 349.234 180.986 338.921C207.578 322.44 237.81 303.735 233.867 285.029C227.902 253.989 212.028 239.833 179.369 236.294Z" fill="currentColor"/>
<path d="M1007.96 450.503C992.183 464.165 974.292 474.574 954.612 481.893C934.932 489.212 914.602 492.79 893.458 492.79C877.194 492.79 861.743 490.676 846.779 486.447C831.816 482.218 817.829 476.363 804.655 468.556C791.643 460.912 779.608 451.641 768.873 440.907C758.139 430.172 748.868 418.136 741.223 405.125C733.579 392.113 727.561 377.963 723.333 363C719.104 348.037 716.99 332.423 716.99 316.321C716.99 300.22 719.104 284.443 723.333 269.48C727.561 254.354 733.417 240.367 741.223 227.192C748.868 214.181 758.139 202.145 768.873 191.411C779.608 180.676 791.643 171.406 804.655 163.761C817.666 156.117 831.816 150.099 846.779 145.87C861.743 141.642 877.356 139.527 893.458 139.527C914.602 139.527 934.932 143.106 954.612 150.425C974.292 157.581 992.021 168.153 1007.96 181.977L971.853 241.505C961.931 230.771 950.058 222.476 936.396 216.621C922.734 210.765 908.422 208 893.621 208C878.495 208 864.508 210.928 851.333 216.621C838.159 222.313 826.612 230.12 816.853 239.879C806.932 249.637 799.287 261.185 793.595 274.359C787.902 287.533 784.975 301.683 784.975 316.647C784.975 331.61 787.902 345.597 793.595 358.609C799.287 371.62 807.094 383.168 816.853 392.927C826.612 402.848 838.159 410.492 851.333 416.185C864.508 421.877 878.658 424.805 893.621 424.805C908.584 424.805 922.734 421.877 936.396 416.185C950.058 410.33 961.931 402.035 971.853 391.3L1007.96 450.503Z" fill="currentColor"/>
<path d="M1105.87 485.471H1040.49V129.444H1105.87V485.471Z" fill="currentColor"/>
<path d="M1401.56 355.844C1401.56 374.874 1398.15 392.602 1391.31 409.029C1384.48 425.456 1375.21 439.606 1363.5 451.641C1351.79 463.677 1337.97 473.111 1322.19 479.942C1306.41 486.773 1289.5 490.351 1271.45 490.351C1253.56 490.351 1236.64 486.935 1220.86 479.942C1205.09 473.111 1191.26 463.677 1179.55 451.641C1167.68 439.606 1158.41 425.456 1151.58 409.029C1144.75 392.602 1141.33 374.874 1141.33 355.844C1141.33 336.49 1144.75 318.599 1151.58 302.172C1158.41 285.745 1167.68 271.432 1179.55 259.396C1191.43 247.361 1205.09 238.09 1220.86 231.259C1236.64 224.428 1253.56 221.012 1271.45 221.012C1289.5 221.012 1306.41 224.265 1322.19 230.608C1337.97 237.114 1351.79 246.222 1363.5 257.933C1375.21 269.806 1384.48 283.956 1391.31 300.545C1398.15 317.135 1401.56 335.676 1401.56 355.844ZM1336.18 355.844C1336.18 345.435 1334.55 335.839 1331.14 327.382C1327.72 318.924 1323 311.605 1317.15 305.587C1311.29 299.407 1304.46 294.853 1296.66 291.6C1288.85 288.347 1280.39 286.721 1271.61 286.721C1262.66 286.721 1254.37 288.347 1246.56 291.6C1238.75 294.853 1231.92 299.569 1226.07 305.587C1220.21 311.768 1215.66 318.924 1212.41 327.382C1208.99 335.839 1207.36 345.272 1207.36 355.844C1207.36 365.603 1208.99 374.874 1212.41 383.169C1215.66 391.626 1220.21 398.945 1226.07 405.125C1231.92 411.306 1238.75 416.185 1246.56 419.763C1254.37 423.342 1262.83 425.131 1271.61 425.131C1280.55 425.131 1288.85 423.504 1296.66 420.088C1304.46 416.673 1311.29 412.119 1317.15 406.101C1323 400.083 1327.72 392.764 1331.14 384.144C1334.55 375.524 1336.18 366.253 1336.18 355.844Z" fill="currentColor"/>
<path d="M1624.71 455.869C1619.5 460.586 1613.81 465.14 1607.96 469.369C1601.94 473.597 1595.76 477.176 1589.25 480.266C1582.75 483.356 1576.08 485.796 1569.08 487.585C1562.25 489.374 1555.1 490.35 1548.1 490.35C1532.49 490.35 1517.69 487.585 1503.86 482.055C1490.04 476.525 1478 468.555 1467.59 458.309C1457.19 448.062 1449.05 435.701 1443.04 420.901C1437.02 406.263 1434.09 389.836 1434.09 371.619V230.77H1498.82V371.619C1498.82 380.24 1500.12 387.884 1502.73 394.552C1505.33 401.221 1508.91 406.913 1513.3 411.467C1517.69 416.021 1522.89 419.599 1528.91 421.876C1534.93 424.316 1541.27 425.455 1548.1 425.455C1554.77 425.455 1561.12 423.991 1566.97 420.738C1572.99 417.648 1578.03 413.582 1582.58 408.54C1586.98 403.498 1590.55 397.643 1592.99 391.299C1595.6 384.956 1596.73 378.288 1596.73 371.457V230.607H1661.63V485.308H1645.85L1624.71 455.869Z" fill="currentColor"/>
<path d="M1957.48 485.471H1941.7L1916.49 450.503C1910.31 456.032 1903.8 461.237 1896.81 466.116C1889.98 470.996 1882.66 475.224 1875.02 478.802C1867.37 482.381 1859.56 485.146 1851.6 487.26C1843.63 489.374 1835.49 490.35 1827.2 490.35C1809.31 490.35 1792.39 486.935 1776.62 480.266C1760.84 473.598 1747.01 464.164 1735.3 452.129C1723.43 440.093 1714.16 425.943 1707.33 409.516C1700.5 393.089 1697.08 375.198 1697.08 355.844C1697.08 336.652 1700.5 318.761 1707.33 302.334C1714.16 285.907 1723.43 271.594 1735.3 259.558C1747.18 247.523 1760.84 238.089 1776.62 231.258C1792.39 224.427 1809.31 221.012 1827.2 221.012C1832.89 221.012 1838.75 221.5 1844.93 222.476C1851.11 223.452 1856.96 224.915 1862.82 227.192C1868.67 229.307 1874.04 232.072 1879.08 235.65C1884.12 239.065 1888.35 243.457 1891.93 248.499V129.606H1957.31V485.471H1957.48ZM1892.09 355.844C1892.09 346.898 1890.47 338.278 1887.05 329.983C1883.64 321.688 1878.92 314.37 1873.06 307.864C1867.21 301.521 1860.38 296.316 1852.57 292.413C1844.76 288.509 1836.31 286.557 1827.52 286.557C1818.58 286.557 1810.28 288.184 1802.48 291.274C1794.67 294.364 1787.84 298.918 1781.98 304.936C1776.13 310.954 1771.57 318.11 1768.32 326.73C1764.91 335.351 1763.28 344.947 1763.28 355.681C1763.28 365.114 1764.91 373.897 1768.32 382.355C1771.57 390.812 1776.13 398.131 1781.98 404.474C1787.84 410.817 1794.67 415.859 1802.48 419.438C1810.28 423.016 1818.74 424.967 1827.52 424.967C1836.47 424.967 1844.76 423.016 1852.57 419.112C1860.38 415.209 1867.21 410.004 1873.06 403.661C1878.92 397.155 1883.64 389.836 1887.05 381.541C1890.47 373.247 1892.09 364.789 1892.09 355.844Z" fill="currentColor"/>
<path d="M1993.91 246.709C1993.91 232.559 1996.68 219.385 2002.04 207.024C2007.41 194.663 2014.73 183.766 2024 174.495C2033.27 165.225 2044.17 157.906 2056.53 152.538C2068.89 147.171 2082.23 144.406 2096.21 144.406H2252.68V212.717H2096.21C2091.5 212.717 2086.94 213.53 2082.88 215.319C2078.81 217.108 2075.07 219.548 2071.98 222.638C2068.89 225.728 2066.45 229.307 2064.66 233.535C2062.87 237.601 2062.06 242.155 2062.06 246.872C2062.06 251.589 2062.87 256.143 2064.66 260.371C2066.45 264.6 2068.89 268.178 2071.98 271.269C2075.07 274.359 2078.65 276.798 2082.88 278.587C2086.94 280.377 2091.5 281.19 2096.21 281.19H2164.52C2178.67 281.19 2191.85 283.792 2204.37 289.16C2216.9 294.527 2227.63 301.846 2236.9 311.116C2246.17 320.387 2253.49 331.284 2258.86 343.645C2264.22 356.169 2266.83 369.343 2266.83 383.493C2266.83 397.643 2264.22 410.817 2258.86 423.178C2253.49 435.539 2246.17 446.436 2236.9 455.707C2227.63 464.977 2216.73 472.297 2204.37 477.664C2192.01 483.031 2178.67 485.796 2164.52 485.796H2012.94V417.486H2164.52C2169.24 417.486 2173.63 416.672 2177.86 414.883C2182.09 413.094 2185.67 410.655 2188.76 407.564C2191.85 404.474 2194.29 400.896 2196.08 396.667C2197.87 392.438 2198.68 388.047 2198.68 383.33C2198.68 378.614 2197.87 374.06 2196.08 369.994C2194.29 365.927 2191.85 362.186 2188.76 359.096C2185.67 356.006 2182.09 353.566 2177.86 351.777C2173.63 349.988 2169.24 349.175 2164.52 349.175H2096.21C2082.06 349.175 2068.89 346.41 2056.53 341.043C2044.17 335.675 2033.27 328.357 2024 319.086C2014.73 309.815 2007.41 298.918 2002.04 286.557C1996.51 274.034 1993.91 260.859 1993.91 246.709Z" fill="currentColor"/>
<path d="M2428 485.471C2412.23 485.471 2397.59 482.543 2383.76 476.525C2369.94 470.507 2357.9 462.375 2347.5 451.966C2337.09 441.557 2328.95 429.521 2322.94 415.697C2316.92 401.872 2313.99 387.234 2313.99 371.457V295.828H2282.28V231.096H2313.99V129.281H2378.72V231.096H2477.12V295.828H2378.72V371.457C2378.72 378.288 2380.02 384.631 2382.46 390.649C2384.9 396.667 2388.48 401.872 2392.87 406.263C2397.26 410.655 2402.47 414.233 2408.65 416.835C2414.67 419.437 2421.01 420.738 2427.84 420.738H2477.12V485.471H2428Z" fill="currentColor"/>
<path d="M2760.29 485.47H2744.51L2719.3 450.502C2713.12 456.032 2706.62 461.236 2699.62 466.116C2692.79 470.995 2685.47 475.224 2677.83 478.802C2670.18 482.38 2662.38 485.145 2654.41 487.259C2646.44 489.374 2638.31 490.35 2630.01 490.35C2612.12 490.35 2595.21 487.259 2579.43 481.242C2563.65 475.224 2549.83 466.441 2538.12 454.893C2526.24 443.345 2516.97 429.358 2510.14 412.606C2503.31 396.016 2499.9 376.987 2499.9 355.681C2499.9 335.838 2503.31 317.622 2510.14 301.032C2516.97 284.442 2526.24 270.292 2538.12 258.257C2549.99 246.384 2563.65 237.113 2579.43 230.607C2595.21 224.102 2612.12 220.686 2630.01 220.686C2638.31 220.686 2646.44 221.662 2654.57 223.776C2662.7 225.891 2670.51 228.656 2678.15 232.396C2685.8 235.975 2692.95 240.366 2699.95 245.245C2706.78 250.124 2713.28 255.492 2719.3 261.184L2744.51 230.933H2760.29V485.47ZM2694.74 355.843C2694.74 346.898 2693.12 338.278 2689.7 329.983C2686.29 321.688 2681.57 314.369 2675.71 307.863C2669.86 301.52 2663.03 296.315 2655.22 292.412C2647.41 288.509 2638.96 286.557 2630.17 286.557C2621.23 286.557 2612.93 288.021 2605.13 291.111C2597.32 294.038 2590.49 298.592 2584.63 304.448C2578.78 310.303 2574.22 317.622 2570.97 326.242C2567.56 334.862 2565.93 344.783 2565.93 355.843C2565.93 366.903 2567.56 376.824 2570.97 385.444C2574.22 394.065 2578.78 401.383 2584.63 407.239C2590.49 413.094 2597.32 417.485 2605.13 420.576C2612.93 423.503 2621.39 425.13 2630.17 425.13C2639.12 425.13 2647.41 423.178 2655.22 419.274C2663.03 415.371 2669.86 410.166 2675.71 403.823C2681.57 397.317 2686.29 389.998 2689.7 381.703C2693.12 373.409 2694.74 364.788 2694.74 355.843Z" fill="currentColor"/>
<path d="M2937.41 485.471C2921.63 485.471 2906.99 482.543 2893.17 476.525C2879.34 470.507 2867.31 462.375 2856.9 451.966C2846.49 441.557 2838.36 429.521 2832.34 415.697C2826.32 401.872 2823.39 387.234 2823.39 371.457V295.828H2791.68V231.096H2823.39V129.281H2888.12V231.096H2986.52V295.828H2888.12V371.457C2888.12 378.288 2889.43 384.631 2891.86 390.649C2894.3 396.667 2897.88 401.872 2902.27 406.263C2906.67 410.655 2911.87 414.233 2918.05 416.835C2924.07 419.437 2930.41 420.738 2937.24 420.738H2986.52V485.471H2937.41Z" fill="currentColor"/>
<path d="M3099.72 161.647C3099.72 167.665 3098.59 173.358 3096.31 178.562C3094.03 183.767 3090.94 188.321 3086.87 192.224C3082.97 196.128 3078.25 199.218 3072.89 201.495C3067.52 203.772 3061.83 204.911 3055.81 204.911C3049.79 204.911 3044.1 203.772 3038.73 201.495C3033.36 199.218 3028.81 196.128 3024.91 192.224C3021 188.321 3017.91 183.767 3015.64 178.562C3013.36 173.358 3012.22 167.665 3012.22 161.647C3012.22 155.792 3013.36 150.262 3015.64 144.895C3017.91 139.528 3021 134.974 3024.91 131.07C3028.81 127.167 3033.36 124.077 3038.73 121.799C3044.1 119.522 3049.79 118.384 3055.81 118.384C3061.83 118.384 3067.52 119.522 3072.89 121.799C3078.25 124.077 3082.81 127.167 3086.87 131.07C3090.78 134.974 3094.03 139.528 3096.31 144.895C3098.59 150.1 3099.72 155.629 3099.72 161.647ZM3088.5 485.471H3023.12V230.771H3088.5V485.471Z" fill="currentColor"/>
<path d="M3384.19 355.844C3384.19 374.874 3380.77 392.602 3373.94 409.029C3367.11 425.456 3357.84 439.606 3346.13 451.641C3334.42 463.677 3320.59 473.111 3304.82 479.942C3289.04 486.773 3272.13 490.351 3254.07 490.351C3236.18 490.351 3219.27 486.935 3203.49 479.942C3187.71 473.111 3173.89 463.677 3162.18 451.641C3150.31 439.606 3141.03 425.456 3134.2 409.029C3127.37 392.602 3123.96 374.874 3123.96 355.844C3123.96 336.49 3127.37 318.599 3134.2 302.172C3141.03 285.745 3150.31 271.432 3162.18 259.396C3174.05 247.361 3187.71 238.09 3203.49 231.259C3219.27 224.428 3236.18 221.012 3254.07 221.012C3272.13 221.012 3289.04 224.265 3304.82 230.608C3320.59 237.114 3334.42 246.222 3346.13 257.933C3357.84 269.806 3367.11 283.956 3373.94 300.545C3380.77 317.135 3384.19 335.676 3384.19 355.844ZM3318.8 355.844C3318.8 345.435 3317.18 335.839 3313.76 327.382C3310.35 318.924 3305.63 311.605 3299.78 305.587C3293.92 299.407 3287.09 294.853 3279.28 291.6C3271.48 288.347 3263.02 286.721 3254.24 286.721C3245.29 286.721 3236.99 288.347 3229.19 291.6C3221.38 294.853 3214.55 299.569 3208.69 305.587C3202.84 311.768 3198.29 318.924 3195.03 327.382C3191.62 335.839 3189.99 345.272 3189.99 355.844C3189.99 365.603 3191.62 374.874 3195.03 383.169C3198.29 391.626 3202.84 398.945 3208.69 405.125C3214.55 411.306 3221.38 416.185 3229.19 419.763C3236.99 423.342 3245.45 425.131 3254.24 425.131C3263.18 425.131 3271.48 423.504 3279.28 420.088C3287.09 416.673 3293.92 412.119 3299.78 406.101C3305.63 400.083 3310.35 392.764 3313.76 384.144C3317.18 375.524 3318.8 366.253 3318.8 355.844Z" fill="currentColor"/>
<path d="M3485.03 485.471H3420.14V230.77H3435.91L3457.38 255.492C3467.79 246.059 3479.66 238.577 3493 233.535C3506.17 228.331 3520 225.728 3534.47 225.728C3550.09 225.728 3564.73 228.656 3578.55 234.674C3592.38 240.692 3604.41 248.824 3614.66 259.233C3624.9 269.642 3633.04 281.678 3639.05 295.665C3645.07 309.49 3648 324.291 3648 340.067V485.634H3583.11V340.067C3583.11 333.399 3581.8 327.056 3579.36 321.201C3576.76 315.183 3573.35 310.141 3568.96 305.587C3564.56 301.195 3559.36 297.617 3553.5 295.177C3547.65 292.575 3541.31 291.437 3534.64 291.437C3527.81 291.437 3521.46 292.738 3515.45 295.177C3509.43 297.78 3504.22 301.195 3499.67 305.587C3495.28 309.978 3491.7 315.183 3489.26 321.201C3486.66 327.218 3485.52 333.399 3485.52 340.067V485.471H3485.03Z" fill="currentColor"/>
</svg>
</div>
</header>
<main class="main">
<div class="content">
<p class="tag">Error Response</p>
<h1 class="error-code">500</h1>
<div class="separator">
<div class="line"></div>
<div class="diamond"></div>
<div class="accent-line"></div>
</div>
<h2 class="title">Internal Server Error</h2>
<p class="desc">The server encountered an unexpected condition that prevented it from fulfilling the request. Our systems have been notified.</p>
<div class="card">
<div class="card-header">
<div class="card-dot"></div>
<span class="card-label">Diagnostic</span>
</div>
<p class="card-text">FATAL: Unhandled exception in request pipeline. The origin server generated an invalid response. Incident has been logged and escalated to the on-call engineering team.</p>
</div>
<div class="visual">
<div class="visual-header">
<div class="visual-dot"></div>
<span class="card-label">System Load</span>
</div>
<div class="glitch-bars">
<div class="glitch-bar"></div>
<div class="glitch-bar"></div>
<div class="glitch-bar"></div>
<div class="glitch-bar"></div>
<div class="glitch-bar"></div>
</div>
</div>
<div class="actions">
<button class="btn" onclick="location.reload()">
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/></polyline></svg>
Retry
</button>
<a href="https://cloud-station.io" class="btn btn-secondary">
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></polyline></svg>
Go Home
</a>
</div>
</div>
</main>
</body>
</html>
