HTTP/1.0 504 Gateway Timeout
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="refresh" content="30">
<title>504 - Gateway Timeout | CloudStation</title>
<style>
:root{
--bg:oklch(1 0 0);--fg:oklch(0.145 0 0);
--card:oklch(1 0 0);--card-fg:oklch(0.145 0 0);
--primary:oklch(0.205 0 0);--primary-fg:oklch(0.985 0 0);
--secondary:oklch(0.97 0 0);--secondary-fg:oklch(0.205 0 0);
--muted-fg:oklch(0.556 0 0);
--border:oklch(0.922 0 0);
--logo-color:#001730;
}
@media(prefers-color-scheme:dark){:root{
--bg:oklch(0.145 0 0);--fg:oklch(0.985 0 0);
--card:oklch(0.205 0 0);--card-fg:oklch(0.985 0 0);
--primary:oklch(0.922 0 0);--primary-fg:oklch(0.205 0 0);
--secondary:oklch(0.269 0 0);--secondary-fg:oklch(0.985 0 0);
--muted-fg:oklch(0.708 0 0);
--border:oklch(1 0 0 / 10%);
--logo-color:#fafafa;
}}
*{margin:0;padding:0;box-sizing:border-box}
body{
font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
background-color:var(--bg);
color:var(--fg);
min-height:100vh;
display:flex;
flex-direction:column;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
.header{
display:flex;
align-items:center;
gap:0.625rem;
padding:1rem 1.5rem;
border-bottom:1px solid var(--border);
}
.header svg{flex-shrink:0;color:var(--logo-color)}
.header span{font-weight:700;font-size:1.125rem;letter-spacing:-0.025em;color:var(--fg)}
.main{display:flex;flex-direction:row;min-height:calc(100vh - 120px);flex:1}
.left{width:41.67%;display:flex;flex-direction:column;justify-content:center;padding:2rem 2.5rem}
.right{width:58.33%;padding:2rem 2.5rem;overflow-y:auto;display:flex;flex-direction:column;justify-content:center}
.status-code{font-size:3.75rem;font-weight:700;line-height:1;color:var(--fg)}
.heading{font-size:1.5rem;font-weight:700;margin-top:1rem;color:var(--fg)}
.desc{color:var(--muted-fg);margin-top:0.5rem;font-size:0.875rem;line-height:1.625}
.btn{
display:inline-flex;
align-items:center;
justify-content:center;
height:2.25rem;
padding:0 1rem;
background:var(--primary);
color:var(--primary-fg);
border-radius:0.375rem;
font-size:0.875rem;
font-weight:500;
margin-top:1.5rem;
border:none;
cursor:pointer;
text-decoration:none;
font-family:inherit;
box-shadow:0 1px 2px 0 rgba(0,0,0,0.05);
}
.btn:hover{opacity:0.9}
.link{color:var(--muted-fg);font-size:0.75rem;margin-top:1rem;text-decoration:none}
.link:hover{color:var(--fg)}
.rh{font-size:1.125rem;font-weight:600;margin-bottom:1rem;color:var(--fg)}
.card{
background:var(--secondary);
border:1px solid var(--border);
border-radius:0.75rem;
padding:1rem 1.25rem;
margin-bottom:0.75rem;
}
.card:last-child{margin-bottom:0}
.card h3{font-size:0.875rem;font-weight:600;margin-bottom:0.5rem;color:var(--fg)}
.card ul,.card ol{list-style:none;padding:0;margin:0}
.card li{
font-size:0.8125rem;
color:var(--muted-fg);
line-height:1.5;
margin-bottom:0.25rem;
padding-left:1rem;
position:relative;
}
.card li:last-child{margin-bottom:0}
.card ul li::before{content:"\b7";position:absolute;left:0;font-weight:700}
.card ol li{padding-left:1.25rem}
.card ol li::before{
position:absolute;left:0;
font-weight:600;font-size:0.75rem;
color:var(--fg);
}
.card ol li:nth-child(1)::before{content:"1."}
.card ol li:nth-child(2)::before{content:"2."}
.card ol li:nth-child(3)::before{content:"3."}
.b{font-weight:600;color:var(--fg)}
.footer{
display:flex;
align-items:center;
justify-content:center;
padding:1rem 1.5rem;
border-top:1px solid var(--border);
font-size:0.875rem;
color:var(--muted-fg);
}
.footer a{color:var(--muted-fg);text-decoration:none}
.footer a:hover{color:var(--fg)}
@media(max-width:768px){
.main{flex-direction:column}
.left,.right{width:100%;padding:1.5rem}
.left{text-align:center;align-items:center}
}
</style>
</head>
<body>
<div class="header">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" width="28" height="28" style="color:var(--logo-color)" fill="currentColor"><path d="M305.6 0C474.3 0 611.1 136.8 611.1 305.6C611.1 474.3 474.3 611.1 305.6 611.1C136.8 611.1 0 474.3 0 305.6C0 136.8 136.8 0 305.6 0ZM432.2 236.8C425.3 235.8 418.3 235.6 411.2 236.1C404.1 236.6 397.3 237.8 390.5 239.8C387 257.1 367.6 280.7 358.7 290.8C341.1 311.6 320.4 328.9 296.6 342.4C268.7 356.3 274.1 372 281.1 391.8C282.3 395.1 283.4 398.6 284.4 401.9C285.2 404.6 285.3 407.4 284.8 410.1C284.3 412.8 283.1 415.3 281.4 417.5C274.4 425 266 430 256.1 432.6H355C355.1 416.5 383.5 392.9 439.8 349.6C462.2 332.5 485.3 314.7 490.3 307.4C505 285.7 481.4 259.2 471.5 251.5C465.6 247.6 459.3 244.5 452.7 242.1C446 239.5 439.2 237.8 432.2 236.8ZM509 295.1C508.5 302.4 506.1 309.1 501.9 315.1C495.9 323.8 477.7 338 448.4 360.5C430 374.6 409.1 390.7 393.5 404.4C373.5 422.1 369.9 429.4 369.2 431.6C370.6 432 372 432.3 373.4 432.3H428.1C430 432.2 431.9 431.9 433.9 431.6C435.7 431.3 437.6 430.9 439.5 430.5C441.3 430.1 443.3 429.6 445.1 429.1C447 428.6 448.8 428 450.6 427.4C452.5 426.8 454.2 426.1 456 425.4C457.7 424.7 459.5 423.9 461.3 423C463 422.2 464.7 421.3 466.4 420.4C468 419.5 469.8 418.5 471.4 417.5C473 416.5 474.5 415.4 476.1 414.2C477.6 413.1 479.2 411.9 480.7 410.7C482.2 409.4 483.6 408.2 485 406.9C486.4 405.6 487.9 404.2 489.2 402.8C490.6 401.5 491.9 400 493.1 398.6C494.4 397.1 495.5 395.5 496.8 394C497.9 392.4 499 390.9 500.1 389.3C501.1 387.8 502.1 386 503.1 384.4C504.1 382.8 505 381.1 506 379.4C506.9 377.6 507.7 375.8 508.5 374.1C509.2 372.4 509.9 370.6 510.6 368.7C511.3 366.9 511.9 365.1 512.5 363.3C513 361.5 513.5 359.6 514 357.7C514.6 355.8 515 354 515.3 352.1C515.7 350.1 515.9 348.2 516.2 346.3C516.4 344.4 516.6 342.5 516.7 340.5C516.8 338.6 516.9 336.7 516.9 334.8C516.9 332.9 516.8 330.9 516.9 328.9C516.8 327 516.6 325.1 516.4 323.1C516.2 321.2 515.9 319.3 515.6 317.4C515.3 315.5 515 313.6 514.5 311.7C513.9 309.8 513.4 308 512.9 306.2C512.4 304.2 511.8 302.3 511.1 300.5C510.4 298.7 509.8 296.9 509 295.1ZM281.1 159.2C276.1 159.2 271.2 159.7 266.2 160.4C261.3 161.2 256.4 162.3 251.7 163.8C246.9 165.3 242.3 167.1 237.8 169.4C233.4 171.6 229.1 174.1 225 176.9C220.8 179.8 217 182.9 213.3 186.3C209.6 189.8 206.3 193.5 203.2 197.5C200.2 201.4 197.5 205.6 195 209.9C192.6 214.3 190.5 218.8 188.8 223.5C201.5 225.2 213 229.8 223.4 237.6C230 243.4 235.5 250 239.7 257.7C243.9 265.4 246.6 273.6 247.8 282.3C253.3 310.6 218.8 331.9 188.4 350.9C172.9 360.5 158.2 369.6 152 377.5C144.5 387.1 134.6 401.9 145.3 412.8C155.7 423.4 172.2 429 186.9 429.6C203.4 430.3 220.4 426 236.7 423.4C248.1 421.6 261.8 417.2 270.2 409C271.1 408.1 271.4 407 271 405.7C270.1 402.6 269 399.5 267.8 396.3C261 376.4 251.5 349.2 290.3 329.8C312.5 317.2 331.9 301.1 348.3 281.5C367.8 259.4 376.7 242.4 377 235.3C375.8 229.9 374.1 224.8 372.1 219.8C370 214.7 367.3 209.8 364.4 205.2C361.4 200.5 358.1 196.1 354.4 192C350.7 187.9 346.7 184.1 342.4 180.7C338 177.2 333.5 174.2 328.6 171.6C323.8 168.9 318.7 166.6 313.5 164.8C308.3 163 303 161.6 297.6 160.7C292.1 159.8 286.6 159.2 281.1 159.2ZM179.4 236.3C176.4 236.7 173.5 237.2 170.7 237.9C167.8 238.5 165 239.3 162.2 240.2C159.3 241.1 156.6 242.2 153.9 243.4C151.2 244.6 148.5 245.8 145.9 247.2C143.3 248.6 140.7 250.1 138.3 251.8C135.8 253.4 133.5 255.1 131.1 256.9C128.8 258.8 126.6 260.8 124.5 262.8C122.3 264.8 120.3 266.9 118.4 269.2C116.4 271.4 114.6 273.7 112.8 276C111.1 278.5 109.5 280.9 108 283.4C106.5 285.9 105.2 288.6 103.8 291.2C102.5 293.8 101.3 296.6 100.3 299.3C99.3 302 98.4 304.8 97.6 307.7C96.9 310.5 96.2 313.3 95.6 316.3C95.1 319.2 94.7 322.1 94.4 325.1C94.1 328 94 330.9 94 333.9C94 340.8 94.8 347.7 96.3 354.5C97.8 361.3 99.9 367.8 102.7 374.2C105.6 380.5 109 386.5 113.1 392.1C117.3 397.8 121.9 402.8 127.1 407.5C124.9 396 129.1 384.1 140.9 369C148.6 358.9 164.3 349.2 181 338.9C207.6 322.4 237.8 303.7 233.9 285C227.9 254 212 239.8 179.4 236.3Z"/></svg>
<span>CloudStation</span>
</div>
<div class="main">
<div class="left">
<div class="status-code">504</div>
<h1 class="heading">Gateway Timeout</h1>
<p class="desc">The server took too long to respond. Your application may be processing a heavy request &mdash; please try again shortly.</p>
<a href="." class="btn" onclick="location.reload();return false">Try Again</a>
<a href="https://cloud-station.io" class="link">cloud-station.io</a>
</div>
<div class="right">
<div>
<h2 class="rh">Why am I seeing this?</h2>
<div class="card">
<h3>Possible Causes</h3>
<ul>
<li>Application is processing a heavy request</li>
<li>Upstream server is too slow to respond</li>
<li>Connection timed out before receiving a response</li>
</ul>
</div>
<div class="card">
<h3>What You Can Do</h3>
<ul>
<li>Wait a moment and try again</li>
<li>Check application logs in <span class="b">Live Logs</span></li>
<li>Consider optimizing long-running requests</li>
</ul>
</div>
<div class="card">
<h3>How to resolve</h3>
<ol>
<li>Check the <span class="b">Live Logs</span> tab for slow queries</li>
<li>Review your application's timeout settings</li>
<li>Consider increasing timeout in service configuration</li>
</ol>
</div>
</div>
</div>
</div>
<div class="footer">&copy; 2025 CloudStation &middot; <a href="https://cloud-station.io">cloud-station.io</a></div>
</body>
</html>
