HTTP/1.0 504 Gateway Timeout
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="refresh" content="30">
<title>504 - Gateway Timeout | CloudStation</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');
:root{
--background:0 0% 100%;
--foreground:0 0% 3.9%;
--card:0 0% 100%;
--card-foreground:0 0% 3.9%;
--primary:25 95% 53%;
--primary-foreground:0 0% 100%;
--secondary:0 0% 96.1%;
--secondary-foreground:0 0% 9%;
--muted-foreground:0 0% 45.1%;
--border:0 0% 89.8%;
--destructive:0 84.2% 60.2%;
--destructive-foreground:0 0% 98%;
--radius:0.75rem;
--logo-color:#001730;
}
@media(prefers-color-scheme:dark){:root{
--background:0 0% 3.9%;
--foreground:0 0% 98%;
--card:0 0% 3.9%;
--card-foreground:0 0% 98%;
--primary:25 95% 53%;
--primary-foreground:0 0% 100%;
--secondary:0 0% 14.9%;
--secondary-foreground:0 0% 98%;
--muted-foreground:0 0% 63.9%;
--border:0 0% 14.9%;
--destructive:0 62.8% 30.6%;
--destructive-foreground:0 0% 98%;
--logo-color:#fafafa;
}}
*{margin:0;padding:0;box-sizing:border-box;border-color:hsl(var(--border))}
body{
font-family:'Inter',system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
background:hsl(var(--background));
color:hsl(var(--foreground));
min-height:100vh;
overflow:hidden;
position:relative;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
.grid-bg{
position:absolute;
inset:0;
opacity:0.02;
background-image:linear-gradient(hsl(var(--foreground)) 1px,transparent 1px),linear-gradient(90deg,hsl(var(--foreground)) 1px,transparent 1px);
background-size:80px 80px;
}
.scan-line{
position:absolute;
inset:0;
overflow:hidden;
pointer-events:none;
}
.scan-line::after{
content:'';
position:absolute;
inset-inline:0;
height:1px;
background:hsl(var(--primary)/.2);
animation:scan 4s linear infinite;
}
@keyframes scan{
0%{transform:translateY(-100%)}
100%{transform:translateY(100vh)}
}
@keyframes pulse-slow{
0%,100%{opacity:0.4}
50%{opacity:1}
}
@keyframes slide-up{
from{opacity:0;transform:translateY(20px)}
to{opacity:1;transform:translateY(0)}
}
.header{
position:relative;
z-index:10;
display:flex;
align-items:center;
justify-content:space-between;
padding:1.25rem 1.5rem;
}
.header-left{
display:flex;
align-items:center;
gap:0.75rem;
}
.pulse-dot{
height:0.5rem;
width:0.5rem;
border-radius:9999px;
background:hsl(var(--primary));
animation:pulse-slow 3s ease-in-out infinite;
}
.status-label{
font-family:'JetBrains Mono',ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;
font-size:0.75rem;
letter-spacing:0.1em;
color:hsl(var(--muted-foreground));
text-transform:uppercase;
}
.time{
font-family:'JetBrains Mono',ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;
font-size:0.75rem;
color:hsl(var(--muted-foreground));
}
.main{
position:relative;
z-index:10;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
padding:1.5rem;
min-height:100vh;
}
.content{
width:100%;
max-width:48rem;
}
.tag{
font-family:'JetBrains Mono',ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;
font-size:0.75rem;
letter-spacing:0.3em;
color:hsl(var(--primary));
text-transform:uppercase;
margin-bottom:1.5rem;
opacity:0;
animation:slide-up 0.8s ease-out 0.1s forwards;
}
.error-code{
font-size:clamp(5rem,15vw,12rem);
font-weight:700;
line-height:0.85;
letter-spacing:-0.05em;
color:hsl(var(--foreground));
opacity:0;
animation:slide-up 0.8s ease-out 0.2s forwards;
}
.separator{
display:flex;
align-items:center;
gap:1rem;
margin:2rem 0;
opacity:0;
animation:slide-up 0.8s ease-out 0.3s forwards;
}
.separator .line{
height:1px;
flex:1;
background:hsl(var(--border));
}
.separator .diamond{
height:0.375rem;
width:0.375rem;
transform:rotate(45deg);
background:hsl(var(--primary));
}
.separator .accent-line{
height:1px;
width:4rem;
background:hsl(var(--primary)/.5);
}
.title{
font-size:1.5rem;
font-weight:600;
letter-spacing:-0.025em;
color:hsl(var(--foreground));
margin-bottom:0.75rem;
opacity:0;
animation:slide-up 0.8s ease-out 0.4s forwards;
}
.desc{
font-size:0.875rem;
line-height:1.6;
color:hsl(var(--muted-foreground));
max-width:36rem;
opacity:0;
animation:slide-up 0.8s ease-out 0.4s forwards;
}
.card{
margin-top:2rem;
border-radius:var(--radius);
border:1px solid hsl(var(--border));
background:hsl(var(--card));
padding:1.25rem;
opacity:0;
animation:slide-up 0.8s ease-out 0.5s forwards;
box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.03);
}
.card-header{
display:flex;
align-items:center;
gap:0.5rem;
margin-bottom:0.75rem;
}
.card-dot{
height:0.375rem;
width:0.375rem;
border-radius:9999px;
background:hsl(var(--primary));
}
.card-label{
font-family:'JetBrains Mono',ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;
font-size:0.6875rem;
letter-spacing:0.15em;
color:hsl(var(--muted-foreground));
text-transform:uppercase;
}
.card-text{
font-family:'JetBrains Mono',ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;
font-size:0.75rem;
line-height:1.6;
color:hsl(var(--muted-foreground));
}
.visual{
margin-top:1.5rem;
border-radius:var(--radius);
border:1px solid hsl(var(--border));
background:hsl(var(--card));
padding:1.25rem;
opacity:0;
animation:slide-up 0.8s ease-out 0.6s forwards;
box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.03);
}
.visual-header{
display:flex;
align-items:center;
gap:0.5rem;
margin-bottom:1rem;
}
.timeout-container{
display:flex;
align-items:center;
gap:1.5rem;
}
.clock-container{
position:relative;
}
.clock-bg{
transform:rotate(-90deg);
}
.clock-text{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
font-family:'JetBrains Mono',ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;
font-size:0.875rem;
color:hsl(var(--primary));
}
.timeline{
flex:1;
display:flex;
flex-direction:column;
gap:0.5rem;
}
.timeline-header{
display:flex;
align-items:center;
justify-content:space-between;
}
.timeline-label{
font-family:'JetBrains Mono',ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;
font-size:0.625rem;
letter-spacing:0.05em;
color:hsl(var(--muted-foreground));
text-transform:uppercase;
}
.timeline-value{
font-family:'JetBrains Mono',ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;
font-size:0.625rem;
color:hsl(var(--destructive));
}
.timeline-items{
display:flex;
flex-direction:column;
gap:0.25rem;
}
.timeline-item{
display:flex;
align-items:center;
justify-content:space-between;
}
.timeline-item-label{
font-family:'JetBrains Mono',ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;
font-size:0.625rem;
color:hsl(var(--muted-foreground)/.7);
}
.timeline-item-value{
font-family:'JetBrains Mono',ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;
font-size:0.625rem;
color:hsl(var(--muted-foreground));
}
.timeline-item-value.error{
color:hsl(var(--destructive));
}
.actions{
display:flex;
flex-wrap:wrap;
align-items:center;
gap:1rem;
margin-top:2.5rem;
opacity:0;
animation:slide-up 0.8s ease-out 0.7s forwards;
}
.btn{
display:inline-flex;
align-items:center;
gap:0.5rem;
border-radius:var(--radius);
background:hsl(var(--primary));
color:hsl(var(--primary-foreground));
padding:0.75rem 1.25rem;
font-size:0.875rem;
font-weight:500;
text-decoration:none;
border:none;
cursor:pointer;
transition:all 0.2s;
font-family:inherit;
}
.btn:hover{opacity:0.9}
.btn-secondary{
background:hsl(var(--secondary));
color:hsl(var(--foreground));
border:1px solid hsl(var(--border));
}
.btn-secondary:hover{border-color:hsl(var(--primary)/.4);background:hsl(var(--card)/.8)}
.footer{
position:relative;
z-index:10;
display:flex;
align-items:center;
justify-content:space-between;
padding:1.25rem 1.5rem;
}
.footer-text{
font-family:'JetBrains Mono',ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;
font-size:0.625rem;
letter-spacing:0.15em;
color:hsl(var(--muted-foreground)/.6);
text-transform:uppercase;
}
@media(min-width:768px){
.header{padding:1.25rem 3rem}
.main{padding:1.5rem 3rem}
.footer{padding:1.25rem 3rem}
.title{font-size:1.5rem}
.desc{font-size:1rem}
}
@media(min-width:1024px){
.header{padding:1.25rem 5rem}
.main{padding:1.5rem 5rem}
.footer{padding:1.25rem 5rem}
}
@media(max-width:640px){
.timeout-container{flex-direction:column;align-items:flex-start}
}
</style>
</head>
<body>
<div class="grid-bg"></div>
<div class="scan-line"></div>
<main class="main">
<div class="content">
<p class="tag">Error Response</p>
<h1 class="error-code">504</h1>
<div class="separator">
<div class="line"></div>
<div class="diamond"></div>
<div class="accent-line"></div>
</div>
<h2 class="title">Gateway Timeout</h2>
<p class="desc">The server, while acting as a gateway or proxy, did not receive a timely response from the upstream server needed to complete the request.</p>
<div class="card">
<div class="card-header">
<div class="card-dot"></div>
<span class="card-label">Diagnostic</span>
</div>
<p class="card-text">TIMEOUT: The upstream server failed to respond within the configured timeout window of 30 seconds. Connection was established successfully but no response body was received. The request has been terminated.</p>
</div>
<div class="visual">
<div class="visual-header">
<div class="card-dot"></div>
<span class="card-label">Connection Timeline</span>
</div>
<div class="timeout-container">
<div class="clock-container">
<svg width="100" height="100" viewBox="0 0 100 100" class="clock-bg">
<circle cx="50" cy="50" r="40" fill="none" stroke="hsl(var(--border))" stroke-width="2"/>
<circle id="progress-circle" cx="50" cy="50" r="40" fill="none" stroke="hsl(var(--primary))" stroke-width="2" stroke-dasharray="251.2" stroke-dashoffset="0" stroke-linecap="round"/>
</svg>
<div class="clock-text" id="elapsed">0s</div>
</div>
<div class="timeline">
<div class="timeline-header">
<span class="timeline-label">Timeout Threshold</span>
<span class="timeline-value">30s exceeded</span>
</div>
<div class="timeline-items">
<div class="timeline-item">
<span class="timeline-item-label">DNS Lookup</span>
<span class="timeline-item-value">12ms</span>
</div>
<div class="timeline-item">
<span class="timeline-item-label">TCP Connect</span>
<span class="timeline-item-value">45ms</span>
</div>
<div class="timeline-item">
<span class="timeline-item-label">TLS Handshake</span>
<span class="timeline-item-value">89ms</span>
</div>
<div class="timeline-item">
<span class="timeline-item-label">Server Response</span>
<span class="timeline-item-value error">---</span>
</div>
</div>
</div>
</div>
</div>
<div class="actions">
<button class="btn" onclick="location.reload()">
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/></polyline></svg>
Retry
</button>
<a href="https://cloud-station.io" class="btn btn-secondary">
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></polyline></svg>
Go Home
</a>
</div>
</div>
</main>
<script>
let elapsed=0;
const maxTime=30;
const circumference=2*Math.PI*40;
function updateTimeout(){
elapsed=(elapsed+1)%31;
document.getElementById('elapsed').textContent=elapsed+'s';
const offset=circumference-(elapsed/maxTime)*circumference;
document.getElementById('progress-circle').style.strokeDashoffset=offset;
}
setInterval(updateTimeout,1000);
updateTimeout();
</script>
</body>
</html>
